VITE_SUPABASE_PROJECT_ID="tiiqirvpixjjguxvitpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXFpcnZwaXhqamd1eHZpdHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDgwMTQsImV4cCI6MjA3NjY4NDAxNH0.1M1YmJy7_M5fnTJ9xg_2lAhTcR9NV9TtdWJ6XUMKFCs"
VITE_SUPABASE_URL="https://tiiqirvpixjjguxvitpl.supabase.co"
